# qx_app_freight

./: .gitignore  build.gradle  debug.properties  gradle.properties  product.properties  release.properties  settings.gradle
app/: build.gradle
app/libs/: Empty-release.aar  IMLibApi-release.aar  VersionUpdateUtils-release.aar  imlibapi-freight.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data1.json  data2.json  data3.json
app/src/main/java/qx/app/freight/qxappfreight/activity/: AbnormalEndActivity.java  AddClearStorageActivity.java  AddCollectorDeclareActivity.java  AddNotTransportRecordActivity.java  AddReceiveGoodActivity.java  AddReturnActivity.java  AllocaaateHisDetailsActivity.java  AllocaaateHistoryActivity.java  AllocaaateScanActivity.java  AllocateScooterActivity.java  AllocateVehiclesFragment.java  AssignInstallEquipMemberActivity.java  BaggageDoneListActivity.java  BaggageListActivity.java  BaggageListConfirmActivity.java  CZxingScanActivity.java  CameraActivity.java  CargoDoneListActivity.java  CargoHandlingActivity.java  CargoListActivity.java  CargoManifestInfoActivity.java  ChoiceUserActivity.java  ChooseWeighScanActivity.java  ClearStorageDetailActivity.java  CollectorDeclareActivity.java  CustomCaptureActivity.java  DeliveryVerifyActivity.java  DoItIOManifestActivity.java  DriverInBacklogActivity.java  DriverOutDoingActivity.java  DynamicDetailsAcitvity.java  ErrorReportActivity.java  ExceptionFilingActivity.java  FFMActivity.java  FlightMainActivity.java  FlightPhotoRecordActivity.java  HandcarDetailsActivity.java  ImgPreviewAct.java  InPortTallyActivity.java  InboundSortingActivity.java  (+36 more)
app/src/main/java/qx/app/freight/qxappfreight/adapter/: AllocaaateHistoryAdapter.java  AllocaaateScanUldsAdapter.java  AllocateVehiclesAdapter.java  BaggerListAdapter.java  BerthAdapter.java  BoardBillListAdapter.java  CabinAdapter.java  CabinStrAdapter.java  CargoCabinAdapter.java  CargoHandlingAdapter.java  CargoHandlingWaybillAdapter.java  CargoManifestAdapter.java  CargoSpinnerAdapter.java  ChoiceUserAdapter.java  ChooseFlightAdapter.java  ChooseStoreroomAdapter.java  ClearHistoryAdapter.java  ClearStorageAdapter.java  CollectorDeclareAdapter.java  DeliveryDetailAdapter.java  DeliveryDetailIndexAdapter.java  DeliveryVerifyAdapter.java  DriverOutTaskAdapter.java  DriverOutTaskDoingAdapter.java  DynamicInfoAdapter.java  EditBoardsAdapter.java  FlightFinishAdapter.java  FlightLineCheckAdapter.java  FlightListAdapter.java  FlightListCargoDoneAdapter.java  FlightListDoneAdapter.java  ForkliftRecordAdapterForNet.java  GeneralSpinnerAdapter.java  GoodsManifestAdapter.java  HandcarBacklogTPAdapter.java  HandcarDetailsAdapter.java  IOManifestAdapter.java  ImageNetAndLocationAdapter.java  ImageRvAdapter.java  InPortDeliveryAdapter.java  (+63 more)
app/src/main/java/qx/app/freight/qxappfreight/app/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBaseView.java  IResultLisenter.java  (+2 more)
app/src/main/res/anim/: slide_drop_down.xml  slide_drop_up.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  translate_in.xml  translate_out.xml
app/src/main/res/drawable/: background_press.xml  background_press_blue.xml  background_press_gray.xml  background_press_white.xml  background_submit_press.xml  bg_dialog_button_light_green.xml  bg_dialog_button_white.xml  bg_dialog_title.xml  blue_button_background.xml  btn_blue_press.xml  btn_default_bg.xml  btn_gray_press.xml  btn_red_press.xml  btn_shoot_press.xml  checkbox_style.xml  checkbox_style_orange.xml  color_cursor.xml  ex_tp_end_press.xml  label_bg.xml  label_text_color.xml  notice_tp_press.xml  progress_layer_list.xml  red_circle.xml  ripple_round_blue.xml  ripple_round_blue_4dp.xml  ripple_round_red_4dp.xml  selector_blue_20.xml  selector_blue_7.xml  selector_blue_center.xml  selector_blue_center_a.xml  selector_blue_left_7.xml  selector_blue_right_7.xml  selector_btn.xml  selector_custom_checkbox.xml  selector_green_05b.xml  selector_text_blue.xml  selector_text_blue_a.xml  selector_text_t_blue.xml  selector_white_20.xml  shape_black_gap_line.xml  (+99 more)
app/src/main/res/layout/: activity_add_clear_storage.xml  activity_add_collector_declare.xml  activity_add_not_transport_record.xml  activity_add_overweight.xml  activity_add_receive_good.xml  activity_add_return.xml  activity_allocaaate_history.xml  activity_allocate_scan.xml  activity_allocate_scooter.xml  activity_allocate_vehicles.xml  activity_assign_install_equip_member.xml  activity_baggage_list.xml  activity_baggage_list_confirm.xml  activity_cargo_handling.xml  activity_cargo_manifest_info.xml  activity_choice_user.xml  activity_choose_weigh_scan.xml  activity_clear_storage_detail.xml  activity_collector_declare.xml  activity_custom_capture.xml  activity_delivery_verify.xml  activity_do_it_iomanifest.xml  activity_driver_backlog.xml  activity_driver_out_doing.xml  activity_dynamic_details.xml  activity_end_report.xml  activity_error_report.xml  activity_exception_filing.xml  activity_ffm.xml  activity_flight_main.xml  activity_handcar_details.xml  activity_img_preview.xml  activity_in_port_tally.xml  activity_inbound_sorting.xml  activity_inport_delivery_detail.xml  activity_international_cargo_list.xml  activity_laser_scan.xml  activity_lnstalla_tion_info.xml  activity_load_plane.xml  activity_lock_msg.xml  (+212 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_anim.xml
app/src/main/res/xml/: file_paths.xml
gps_lib/: build.gradle
gps_lib/src/main/: AndroidManifest.xml
gps_lib/src/main/java/com/qxkj/positionapp/: CellLocationResponse.java  GPSService.java  GPSUtils.java  GetIdUtil.java  GpsNetworkUtils.java  HttpService.java  LocationEntity.java  MyLocationListener.java  SharedPreferencesUtil.java
gps_lib/src/main/java/com/qxkj/positionapp/http/: CellInfo.java  CellLocationResponse.java  HttpService.java
gps_lib/src/main/java/com/qxkj/positionapp/observer/: LocationObservable.java  MyLocation.java  Test.java
gps_lib/src/main/res/values/: strings.xml
(+747 files in other folders)
