#模式
Model=product
#接口地址 ip
IP=173.101.2.8
#一期智能 生产环境
QXAITEST=http://10.16.23.156:805/mas-main/
#websocket 地址
WEBSOCKET=173.100.1.78:80


#生产环境地址映射测试环境

#接口地址
TEST = http://10.16.23.156:6080 
#航班环境
HUOYUN=http://10.16.23.156:6070/dispatchforapp/
#推送地址
WEBSOCKETURL=ws://10.16.23.156:6080/socketServer?
#图片地址
IMAGEURL=http://10.16.23.156:6081/

#版本检测地址
VERSION_URL= http://10.16.23.156:6070/dispatchforapp/

#中国移动
CMCC=10.16.23.156
#中国电信
CT=222.209.86.130
#排班系统测试环境
SCHE_TEST=172.18.57.232
#内网生产访问ip
PRODUCTION=172.18.57.240
#特情web服务器ip
IM_WEB_HOST=172.18.57.226
#特情web端口号  8080/88   测试/网闸
IM_WEB_PORT=88
#ilink服务器端口号
IM_ILINK_PORT=1883
#文件服务器端口
IM_FILE_PORT=23000
#ilink_key
IM_APPKEY=0be5cb1c-a650-b58451
#ilink_securekey
IM_SECUREKEY=b1cb1dad27636403bf125b78d98f00b2
#特情通知公告接口
IM_NOTICE_URL=notice/noticeInfoInterface
#输入法apk下载地址
INPUT_APK_DOWNLOAD=http://10.16.23.156:805/WiInput_sign.apk
