<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- 运单号 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_13"
        android:background="@drawable/shape_rect_gray_bottom"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_13"
        android:paddingRight="@dimen/dp_13"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="@dimen/dp_13">

        <TextView
            style="@style/public_tv_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运单号" />

        <EditText
            android:id="@+id/edt_id"
            style="@style/public_tv_16sp_3"
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_weight="1"
            android:gravity="right" />
        <EditText
            android:id="@+id/edt_id_1"
            style="@style/public_tv_16sp_3"
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_weight="1"
            android:gravity="right" />
    </LinearLayout>

    <!-- 实际分拣 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_13">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_13"
            android:text=" * "
            android:textColor="@color/red" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_rect_gray_bottom"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_13"
            android:paddingBottom="@dimen/dp_13">

            <TextView
                style="@style/public_tv_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实际分拣数" />

            <EditText
                android:id="@+id/edt_real_sort_num"
                style="@style/public_tv_16sp_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_weight="1"
                android:gravity="right"
                android:hint="请输入"
                android:inputType="number"/>
        </LinearLayout>


    </LinearLayout>

    <!-- 库区 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_13">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_13"
            android:text=" * "
            android:textColor="@color/red" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_rect_gray_bottom"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_13"
            android:paddingBottom="@dimen/dp_13">

            <TextView
                style="@style/public_tv_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库区" />

            <TextView
                android:id="@+id/tv_reservoir"
                style="@style/public_tv_16sp_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@mipmap/drop_select"
                android:gravity="right"
                android:text="请选择库区 " />
        </LinearLayout>

    </LinearLayout>

    <!-- 库位 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_gray_bottom"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_13"
        android:paddingBottom="@dimen/dp_13"
        android:paddingRight="@dimen/dp_13"
        android:paddingTop="@dimen/dp_13">

        <TextView
            style="@style/public_tv_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="库位" />

        <TextView
            android:id="@+id/tv_location"
            style="@style/public_tv_16sp_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@mipmap/drop_select"
            android:gravity="right"
            android:text="请选择库位 " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:background="@drawable/shape_rect_gray_bottom"
        android:paddingBottom="@dimen/dp_13"
        android:paddingRight="@dimen/dp_13"
        android:paddingTop="@dimen/dp_13">

        <TextView
            style="@style/public_tv_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否转关" />
        <TextView
            android:id="@+id/tv_is_transit"
            style="@style/public_tv_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@mipmap/drop_select"
            android:gravity="right"
            android:text="否" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_13">

        <TextView
            style="@style/public_tv_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注" />
        <EditText
            android:id="@+id/tv_remark"
            style="@style/public_tv_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="right" />
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_7"
        android:background="#FFEFF2F3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_13">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/public_tv_16sp"
            android:text="异常情况  "/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="(可多选)"/>
        <Button
            android:id="@+id/btn_add_item"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_27"
            android:background="@mipmap/add_2_bg"
            android:gravity="center"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFEFF2F3"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="提交"
            android:textSize="18sp"
            android:textColor="@color/white"
            style="@style/btn_submit"/>

    </LinearLayout>

</LinearLayout>
