<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="序号"
            android:textSize="@dimen/sp_10"
            android:gravity="center"
            android:background="@color/gray_576"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="运单号"
            android:layout_marginLeft="1px"
            android:gravity="center"
            android:background="@color/gray_576"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="件数"
            android:layout_marginLeft="1px"
            android:gravity="center"
            android:background="@color/gray_576"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="重量"
            android:layout_marginLeft="1px"
            android:gravity="center"
            android:background="@color/gray_576"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="操作"
            android:layout_marginLeft="1px"
            android:gravity="center"
            android:background="@color/gray_576"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_handcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_eff"
        >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
