<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rect_7"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/blue_2e8"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_weight="1"
            android:text="添加超重记录"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@mipmap/search_close" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_horizontal"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="件数"
                android:textColor="#737B8B"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="重量"
                android:textColor="#737B8B"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="体积"
                android:textColor="#737B8B"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="超重重量"
                android:textColor="#737B8B"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="操作"
                android:textColor="#737B8B"
                android:textSize="13sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_overweight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            ></android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47sp"
            android:layout_marginTop="17dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_rect_7"
            >

            <EditText
                android:id="@+id/et_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="输入件数"
                android:textColor="@color/black_3"
                android:textSize="13sp"
                android:background="@color/transparent"
                />

            <EditText
                android:id="@+id/et_weight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="输入重量"
                android:textColor="#737B8B"
                android:textSize="13sp"
                android:background="@color/transparent"
                />
            <EditText
                android:id="@+id/et_volue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="输入体积"
                android:textColor="#737B8B"
                android:textSize="13sp"
                android:background="@color/transparent"
                />
            <EditText
                android:id="@+id/et_overweight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="输入超重"
                android:textColor="#737B8B"
                android:textSize="13sp"
                android:background="@color/transparent"
                />
            <RelativeLayout
                android:id="@+id/rl_add"
                android:layout_width="@dimen/dp_47"
                android:layout_height="match_parent"
                android:background="@drawable/btn_blue_press"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/nike"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_sure"
            android:layout_width="167dp"
            android:layout_height="33dp"
            android:text="确定"
             android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/background_submit_press"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="24dp"
            />

    </LinearLayout>
</LinearLayout>
