<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <qx.app.freight.qxappfreight.widget.MultiFunctionSlideRecylerView
        android:id="@+id/mfrv_receive_good"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_corners"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:text="总计"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_total_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:textSize="15sp"
            android:textColor="@color/text_main"
            tools:text="总计件数：56" />

        <TextView
            android:id="@+id/tv_total_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:textSize="15sp"
            android:textColor="@color/text_main"
            tools:text="总计重量：56" />

        <TextView
            android:id="@+id/tv_total_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:textSize="15sp"
            android:textColor="@color/text_main"
            tools:text="总体积：56" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_top">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center">

            <TextView
                android:id="@+id/btn_printing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@mipmap/print"
                android:textColor="@color/text_main"
                android:textSize="21sp"
                android:text="打印标签" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_receive_good"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:textSize="21sp"
            android:background="@color/blue_2e8"
            android:text="提交"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>
