<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/navajowhite"-->
        <!--android:gravity="center_horizontal|center_vertical"-->
        <!--android:text="待执行" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:id="@+id/tv_history"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_centerVertical="true"
            android:text="复重历史"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/shape_rect_blue_2e81fd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <qx.app.freight.qxappfreight.widget.MultiFunctionRecylerView
        android:id="@+id/mfrv_allocate_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
