<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.AddClearStorageActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 运单号 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_13"
                android:background="@drawable/shape_rect_gray_bottom"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_13"
                android:paddingRight="@dimen/dp_13"
                android:paddingBottom="@dimen/dp_13">

                <TextView
                    style="@style/public_tv_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运单号" />

                <TextView
                    android:id="@+id/tv_id"
                    style="@style/public_tv_16sp_3"
                    android:layout_width="0dp"
                    android:hint="请选择运单号"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end" />
            </LinearLayout>

            <!-- 实际分拣 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_13">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_13"
                    android:text=" * "
                    android:textColor="@color/red" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect_gray_bottom"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/dp_13"
                    android:paddingBottom="@dimen/dp_13">

                    <TextView
                        style="@style/public_tv_16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清库数量" />

                    <EditText
                        android:id="@+id/edt_real_sort_num"
                        style="@style/public_tv_16sp_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:hint="请输入清库数量"
                        android:inputType="number"/>
                </LinearLayout>


            </LinearLayout>
            <!--异常情况-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_13">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/public_tv_16sp"
                    android:text="异常情况  "/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(可多选)"/>
                <Button
                    android:id="@+id/btn_add_item"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_27"
                    android:background="@mipmap/add_2_bg"
                    android:gravity="center"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFEFF2F3">

            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white">

                <Button
                    android:layout_centerInParent="true"
                    android:id="@+id/btn_info_commit"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:background="#0FC5DF"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18" />
            </RelativeLayout>
            <!--异常情况列表-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/gray_576"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="序号"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/gray_eff" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="运单号"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/gray_eff" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:gravity="center"
                    android:text="清库件数"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/gray_eff" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:gravity="center"
                    android:text="异常情况"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/gray_eff" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="操作"
                    android:textColor="@color/white" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFEFF2F3">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_commit"
            style="@style/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>