<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="运单号"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="999-0000000"
            android:gravity="center_vertical"
            android:id="@+id/tv_way_bill"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EFF2F3"
        android:layout_marginStart="@dimen/dp_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="运单件数"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="3"
            android:gravity="center_vertical"
            android:id="@+id/tv_transport_number"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EFF2F3"
        android:layout_marginStart="@dimen/dp_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="运单重量"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="300kg"
            android:gravity="center_vertical"
            android:id="@+id/tv_transport_weight"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EFF2F3"
        android:layout_marginStart="@dimen/dp_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="舱单件数"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="4"
            android:gravity="center_vertical"
            android:id="@+id/tv_bill_number"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EFF2F3"
        android:layout_marginStart="@dimen/dp_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="舱单重量"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="300kg"
            android:gravity="center_vertical"
            android:id="@+id/tv_bill_weight"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#EFF2F3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="理货件数"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="#6FA5E1"
            android:gravity="center_vertical"
            android:hint="请输入理货件数"
            android:inputType="number"
            android:id="@+id/et_tally_number"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EFF2F3"
        android:layout_marginStart="@dimen/dp_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="理货重量"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="#6FA5E1"
            android:gravity="center_vertical"
            android:hint="请输入理货重量"
            android:inputType="number"
            android:id="@+id/et_tally_weight"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EFF2F3"
        android:layout_marginStart="@dimen/dp_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="库区"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="请选择库区"
            android:drawableEnd="@mipmap/drop_select"
            android:drawablePadding="@dimen/dp_10"
            android:id="@+id/tv_store_name"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EFF2F3"
        android:layout_marginStart="@dimen/dp_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="库位"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="请选择库位"
            android:drawableEnd="@mipmap/drop_select"
            android:drawablePadding="@dimen/dp_10"
            android:id="@+id/tv_store_number"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#EFF2F3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="异常类型"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="（可多选）"
            android:textSize="@dimen/sp_10"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/cb_number_error"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="件数异常"
            android:id="@+id/tv_number_error"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:hint="输入件数"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:inputType="numberSigned"
            android:background="@drawable/shape_rect_gray_line"
            android:id="@+id/et_error_number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="注：正数为多件，负数为少件"
            android:gravity="center_vertical"
            android:textColor="#2AA5E9"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/cb_no_goods"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="有单无货"
                android:id="@+id/tv_no_goods"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/cb_no_bills"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="有货无单"
                android:id="@+id/tv_no_bills"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/cb_broken"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="破损"
                android:id="@+id/tv_broken"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/cb_burke"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="扣货"
                android:id="@+id/tv_burke"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/cb_wrong_transport"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="错运"
                android:id="@+id/tv_wrong_transport"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/cb_decompose"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="腐烂"
                android:id="@+id/tv_decompose"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/cb_leakage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="泄露"
                android:id="@+id/tv_leakage"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EFF2F3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#2E81FD"
        android:text="提交"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_commit_inport_info"/>
</LinearLayout>