<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <me.devilsen.czxing.view.ScanView
        android:id="@+id/zx_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/tv_special"
            android:layout_marginTop="@dimen/dp_50"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="#80ffffff"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_open_flash_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_blue_press"
                android:text="打开闪光灯"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_toRightOf="@+id/btn_open_flash_light"
                android:background="@drawable/btn_blue_press"
                android:text="再次识别"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView
            android:layout_marginBottom="100dp"
            android:id="@+id/flashlight_close"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/flashlight_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    </me.devilsen.czxing.view.ScanView>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_zxing"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/ic_laser_scan"
                android:layout_width="37dp"
                android:layout_height="37dp" />
            <TextView
                android:layout_marginTop="7dp"
                android:text="激光扫码"
                android:textSize="11dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_agent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="15dp"
            android:paddingRight="5dp"
            android:background="@color/black_3">
            <TextView
                android:id="@+id/tv_agent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="请选择"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/drop_select"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_input"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@mipmap/ic_input_scan" />
            <TextView
                android:layout_marginTop="7dp"
                android:text="手动输入"
                android:textSize="11dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
