<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eff"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_flight_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_rect_blue_cce4"
                            android:drawableLeft="@mipmap/flight"
                            android:drawablePadding="@dimen/dp_10"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text=""
                            android:textColor="@color/blue_093"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_10"
                                android:layout_marginEnd="5dp"
                                android:src="@mipmap/ji"
                                />

                            <TextView
                                android:id="@+id/tv_arrive_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="@color/black_3"
                                android:textSize="16sp"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/tv_plane_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="#FF68789A"
                            />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_cargo_cabin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rect_gray_gap"
                        ></android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/style"
                    android:drawablePadding="7dp"
                    android:text="板车设备"
                    android:textColor="#FF7C8BA3"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_blue_press"
                    android:drawableLeft="@mipmap/new_1"
                    android:drawablePadding="@dimen/dp_3"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_2"
                    android:text="新增"
                    android:textSize="11sp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/gray_576"
                    android:gravity="center"
                    android:text="板车"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:padding="9dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_weight="2.5"
                    android:background="@color/gray_576"
                    android:gravity="center"
                    android:text="ULD"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:padding="9dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_weight="1.2"
                    android:background="@color/gray_576"
                    android:gravity="center"
                    android:text="重量(kg)"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:padding="9dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_weight="1.2"
                    android:background="@color/gray_576"
                    android:gravity="center"
                    android:text="体积(m³)"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:padding="9dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_weight="1"
                    android:background="@color/gray_576"
                    android:gravity="center"
                    android:text="舱位"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:padding="9dp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <qx.app.freight.qxappfreight.widget.SlideRecyclerView
                    android:id="@+id/srv_cargo_handling_facility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></qx.app.freight.qxappfreight.widget.SlideRecyclerView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/style"
                    android:drawablePadding="5dp"
                    android:text="无板运单"
                    android:textColor="@color/text_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:background="@color/gray_576"
                    android:gravity="center"
                    android:text="运单号"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:padding="9dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_weight="1"
                    android:background="@color/gray_576"
                    android:gravity="center"
                    android:text="件数"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:padding="9dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_weight="1"
                    android:background="@color/gray_576"
                    android:gravity="center"
                    android:text="重量"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:padding="9dp"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_weight="1"
                    android:background="@color/gray_576"
                    android:gravity="center"
                    android:text="体积"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:padding="9dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_weight="1.5"
                    android:background="@color/gray_576"
                    android:gravity="center"
                    android:text="目的站"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:padding="9dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_weight="1"
                    android:background="@color/gray_576"
                    android:gravity="center"
                    android:text="库区"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:padding="9dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_weight="1"
                    android:background="@color/gray_576"
                    android:gravity="center"
                    android:text="类型"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:padding="9dp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <qx.app.freight.qxappfreight.widget.SlideRecyclerView
                    android:id="@+id/srv_cargo_handling_waybill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></qx.app.freight.qxappfreight.widget.SlideRecyclerView>
            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:orientation="vertical">
    <Button
        android:id="@+id/btn_sure_cargo_handing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        style="@style/btn_submit"
        />
    </RelativeLayout>
</LinearLayout>
