<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gv_choice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:layout_weight="1"></GridView>


    <!--<Button-->
        <!--android:id="@+id/bt_sure"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="7dp"-->
        <!--android:layout_marginRight="7dp"-->
        <!--android:background="@drawable/shape_dynamic_blue"-->
        <!--android:text="确定"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="18sp" />-->

</LinearLayout>