<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_flight_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="EU2448"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_plane_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="B-2310"
            android:textSize="@dimen/sp_12" />

        <LinearLayout
            android:id="@+id/ll_flight_info_container"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@mipmap/placement" />

        <TextView
            android:id="@+id/tv_seat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="132"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_time_take_off"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableStart="@mipmap/take_off"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="8:45" />

        <TextView
            android:id="@+id/tv_time_fall_down"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableStart="@mipmap/landfall"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="8:45" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="2018-11-24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:background="@color/gray_8f"
            android:drawableStart="@mipmap/news_normal"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:text="装机单"
            android:textColor="@color/grassgreen"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/gray_8f"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical|right"
            android:padding="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <qx.app.freight.qxappfreight.widget.MultiFunctionRecylerView
            android:id="@+id/mfrv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </HorizontalScrollView>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.01" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_7"
        android:paddingTop="@dimen/dp_4"
        android:paddingRight="@dimen/dp_7"
        android:paddingBottom="@dimen/dp_4">


        <Button
            android:id="@+id/bt_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@drawable/shape_dynamic_blue"
            android:text="通知录入"
            android:textColor="@color/white" />


        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.01" />

        <Button
            android:id="@+id/btn_refuse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/shape_dynamic_black"
            android:text="打印"
            android:textColor="@color/black" />


    </LinearLayout>


</LinearLayout>