<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="报检员"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/verify_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="报检资质有效期限"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/verify_tv_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:text="2018.12.01至2019.12.01" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="危险品资质有效期"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/verify_tv_wt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:text="2018.12.01至2019.12.01" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报检员"
                    android:textColor="@color/black_3"
                    android:textSize="@dimen/sp_16" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginStart="@dimen/dp_50"
                    android:layout_marginEnd="@dimen/dp_50"
                    android:layout_weight="3"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/sp_select_staff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_rectangle_menu_gray"
                        android:gravity="center_vertical"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_5"
                        android:src="@mipmap/icon_down_black" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报检证有效期"
                    android:textColor="@color/black_3"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_certificate_in_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/format_certificate_date"
                    android:textColor="@color/main_tv_normal"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/dp_15">

                <ImageView
                    android:id="@+id/iv_staff_photo_old1"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_250"
                    android:src="@mipmap/ic_launcher"
                     />


                <ImageView
                    android:id="@+id/iv_staff_photo_old"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_250"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_staff_photo_now"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_250"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/shape_rect_gray"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:id="@+id/btn_take_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@color/white"
                    android:src="@drawable/btn_shoot_press"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/btn_take_photo_re"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/background_press"
                    android:clickable="true"
                    android:drawableStart="@mipmap/retrial"
                    android:drawablePadding="3dp"
                    android:padding="5dp"
                    android:text="重新拍照"
                    android:textColor="#999999" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View style="@style/line_horizontal" />

        <include
            android:id="@+id/ll_bottom"
            layout="@layout/layout_agree_refuse_bottom" />
    </LinearLayout>
</LinearLayout>
