<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="@color/navajowhite"-->
    <!--android:gravity="center_horizontal|center_vertical"-->
    <!--android:text="待执行" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/tv_history"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/ripple_round_blue_4dp"
            android:gravity="center"
            android:text="查看复重历史"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </RelativeLayout>


    <qx.app.freight.qxappfreight.widget.MultiFunctionRecylerView
        android:id="@+id/mfrv_allocate_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
