<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:background="@color/transparent"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:background="@color/bisque"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:drawableLeft="@mipmap/ic_logo"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="智慧货运"
            android:textColor="@color/black_3"
            android:textSize="23sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black_3"
            android:text="有一个新的推送消息请解锁前往app处理！"
            android:padding="15dp"
            />
        <Button
            android:id="@+id/btn_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_blue_press"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="立即去解锁"
            android:padding="10dp"/>

    </LinearLayout>

</RelativeLayout>