<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ClearStorageDetailActivity">

    <!--异常情况列表-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/gray_576"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="序号"
            android:textColor="@color/white" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray_eff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="运单号"
            android:textColor="@color/white" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray_eff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:gravity="center"
            android:text="清库件数"
            android:textColor="@color/white" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray_eff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:gravity="center"
            android:text="异常情况"
            android:textColor="@color/white" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray_eff" />

        <TextView
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="操作"
            android:textColor="@color/white" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEFF2F3">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>