<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:orientation="horizontal"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="运单号"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_way_bill"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="999-0000000"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="13dp"
                    android:background="#bcbcbc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp_13"
                    android:paddingEnd="@dimen/dp_13">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="运单件数"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_transport_number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="3"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="@dimen/dp_13"
                    android:background="#bcbcbc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp_13"
                    android:paddingEnd="@dimen/dp_13">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="运单重量"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_transport_weight"
                        android:text="300kg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="@dimen/dp_13"
                    android:background="#bcbcbc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp_13"
                    android:paddingEnd="@dimen/dp_13">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="舱单件数"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_bill_number"
                        android:text="4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="@dimen/dp_13"
                    android:background="#bcbcbc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp_13"
                    android:paddingEnd="@dimen/dp_13">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="舱单重量"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_bill_weight"
                        android:text="300kg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="#EFF2F3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp_13"
                    android:paddingEnd="@dimen/dp_13">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="理货件数"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_16" />

                    <EditText
                        android:id="@+id/et_tally_number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入理货件数"
                        android:inputType="number"
                        android:textColor="#6FA5E1"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="@dimen/dp_13"
                    android:background="#bcbcbc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp_13"
                    android:paddingEnd="@dimen/dp_13">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="理货重量"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_16" />

                    <EditText
                        android:id="@+id/et_tally_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入理货重量"
                        android:inputType="number"
                        android:textColor="#6FA5E1"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="@dimen/dp_13"
                    android:background="#bcbcbc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp_13"
                    android:paddingEnd="@dimen/dp_13">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="库区"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_store_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:drawableEnd="@mipmap/drop_select"
                        android:drawablePadding="9dp"
                        android:gravity="center_vertical"
                        android:text="请选择库区"
                        android:textColor="#888888"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="@dimen/dp_13"
                    android:background="#bcbcbc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp_13"
                    android:paddingEnd="@dimen/dp_13">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="库位"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_store_number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:drawableEnd="@mipmap/drop_select"
                        android:drawablePadding="9dp"
                        android:gravity="center_vertical"
                        android:text="请选择库位"
                        android:textColor="#888888"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="#EFF2F3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp_13"
                    android:paddingEnd="@dimen/dp_13">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="异常类型"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="（可多选）"
                        android:textColor="#888888"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp_13"
                    android:paddingEnd="@dimen/dp_13">

                    <CheckBox
                        android:id="@+id/cb_number_error"
                        style="@style/mycheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/tv_number_error"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="件数异常"
                        android:textColor="#738598"
                        android:textSize="@dimen/sp_14" />

                    <EditText
                        android:id="@+id/et_error_number"
                        android:layout_width="70dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/shape_rect_gray_line"
                        android:gravity="center"
                        android:hint="输入件数"
                        android:inputType="numberSigned"
                        android:textColorHint="#bcbcbc"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="注：正数为多件，负数为少件"
                        android:textColor="#2AA5E9"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp_13"
                    android:paddingEnd="@dimen/dp_13">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_no_goods"
                            style="@style/mycheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" />

                        <TextView
                            android:id="@+id/tv_no_goods"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="有单无货"
                            android:textColor="#738598"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_no_bills"
                            style="@style/mycheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" />

                        <TextView
                            android:id="@+id/tv_no_bills"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="有货无单"
                            android:textColor="#738598"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_broken"
                            style="@style/mycheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" />

                        <TextView
                            android:id="@+id/tv_broken"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="破损"
                            android:textColor="#738598"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_burke"
                            style="@style/mycheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" />

                        <TextView
                            android:id="@+id/tv_burke"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="扣货"
                            android:textColor="#738598"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp_13"
                    android:paddingEnd="@dimen/dp_13">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_wrong_transport"
                            style="@style/mycheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" />

                        <TextView
                            android:id="@+id/tv_wrong_transport"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="错运"
                            android:textColor="#738598"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_decompose"
                            style="@style/mycheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" />

                        <TextView
                            android:id="@+id/tv_decompose"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="腐烂"
                            android:textColor="#738598"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_leakage"
                            style="@style/mycheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" />

                        <TextView
                            android:id="@+id/tv_leakage"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="泄露"
                            android:textColor="#738598"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="#EFF2F3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="vertical">
                <Button
                    android:id="@+id/tv_commit_inport_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="提交"
                    style="@style/btn_submit"
                    />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>