<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textColor="@color/black_3"
            android:text="业务类型:"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textColor="@color/blue_2e8"
            android:text=""
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textColor="@color/black_3"
            android:text="操作运单:"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_waybill_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textColor="@color/blue_2e8"
            android:text=""
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textColor="@color/black_3"
            android:text="操作件数:"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textColor="@color/blue_2e8"
            android:text=""
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textColor="@color/black_3"
            android:text="操作重量:"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textColor="@color/blue_2e8"
            android:text=""
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textColor="@color/black_3"
            android:text="操作人员账号:"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textColor="@color/blue_2e8"
            android:text=""
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:maxLength="20"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textColor="@color/black_3"
            android:text="操作人员密码:"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textColor="@color/blue_2e8"
            android:text=""
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:maxLength="15"
            />
    </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/background_submit_press"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="18sp"
        />
</LinearLayout>