<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- 运单号 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_13"
        android:background="@drawable/shape_rect_gray_bottom"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_13"
        android:paddingRight="@dimen/dp_13"
        android:paddingBottom="@dimen/dp_13">

        <TextView
            style="@style/public_tv_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运单号" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/edt_id"
            style="@style/public_tv_16sp_3"
            android:layout_width="60dp"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/shape_dynamic_black"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:text="-" />

        <EditText
            android:id="@+id/edt_id_1"
            style="@style/public_tv_16sp_3"
            android:layout_width="120dp"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/shape_dynamic_black"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="8" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dp_3"
            android:text="+无标签"
            android:gravity="center"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/dp_5"
            android:id="@+id/tv_add_nowaybill_goods"/>
    </LinearLayout>

    <!-- 实际分拣数量 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_13">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_13"
            android:text=" * "
            android:textColor="@color/red" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_rect_gray_bottom"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_13"
            android:paddingBottom="@dimen/dp_13">

            <TextView
                style="@style/public_tv_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实际分拣数" />

            <EditText
                android:id="@+id/edt_real_sort_num"
                style="@style/public_tv_16sp_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="end"
                android:hint="请输入"
                android:inputType="number"
                android:maxLength="5" />
        </LinearLayout>
    </LinearLayout>
    <!-- 实际分拣重量 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_13">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_13"
            android:text=" * "
            android:textColor="@color/red" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_rect_gray_bottom"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_13"
            android:paddingBottom="@dimen/dp_13">

            <TextView
                style="@style/public_tv_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实际分拣重量" />

            <EditText
                android:id="@+id/edt_real_sort_weight"
                style="@style/public_tv_16sp_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="end"
                android:hint="请输入"
                android:inputType="numberDecimal"
                android:maxLength="5" />
        </LinearLayout>
    </LinearLayout>

    <!-- 库区 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_13">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_13"
            android:text=" * "
            android:textColor="@color/red" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_rect_gray_bottom"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_13"
            android:paddingBottom="@dimen/dp_13">

            <TextView
                style="@style/public_tv_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库区" />

            <TextView
                android:id="@+id/tv_reservoir"
                style="@style/public_tv_16sp_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@mipmap/drop_select"
                android:gravity="right"
                android:text="请选择库区 " />
        </LinearLayout>

    </LinearLayout>

    <!-- 库位 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_13"
        android:background="@drawable/shape_rect_gray_bottom"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_13"
        android:visibility="gone"
        android:paddingRight="@dimen/dp_13"
        android:paddingBottom="@dimen/dp_13">

        <TextView
            style="@style/public_tv_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="库位" />

        <TextView
            android:id="@+id/tv_location"
            style="@style/public_tv_16sp_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@mipmap/drop_select"
            android:gravity="right"
            android:text="请选择库位 "
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_location"
            style="@style/public_tv_16sp_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLength="20"
            android:singleLine="true"
            android:text="" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:background="@drawable/shape_rect_gray_bottom"
        android:paddingTop="@dimen/dp_13"
        android:paddingRight="@dimen/dp_13"
        android:paddingBottom="@dimen/dp_13"
        android:visibility="visible">

        <TextView
            style="@style/public_tv_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否错运" />

        <TextView
            android:id="@+id/tv_wrong_transport"
            style="@style/public_tv_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@mipmap/drop_select"
            android:gravity="right"
            android:text="否" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:background="@drawable/shape_rect_gray_bottom"
        android:paddingTop="@dimen/dp_13"
        android:paddingRight="@dimen/dp_13"
        android:paddingBottom="@dimen/dp_13"
        android:visibility="gone">

        <TextView
            style="@style/public_tv_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否转关" />

        <TextView
            android:id="@+id/tv_is_transit"
            style="@style/public_tv_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@mipmap/drop_select"
            android:gravity="right"
            android:text="否" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:background="@drawable/shape_rect_gray_bottom"
        android:paddingTop="@dimen/dp_13"
        android:paddingRight="@dimen/dp_13"
        android:paddingBottom="@dimen/dp_13">

        <TextView
            style="@style/public_tv_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注" />

        <EditText
            android:id="@+id/tv_remark"
            style="@style/public_tv_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="right"
            android:maxLength="200" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_13">

        <TextView
            style="@style/public_tv_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="超重情况" />

        <TextView
            android:id="@+id/tv_overweight"
            style="@style/public_tv_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_7"
        android:background="#FFEFF2F3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_13">

        <TextView
            style="@style/public_tv_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="异常情况  " />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="(可多选)" />

        <Button
            android:id="@+id/btn_add_item"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_27"
            android:background="@mipmap/add_2_bg"
            android:gravity="center" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFEFF2F3">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <Button
            android:id="@+id/btn_submit"
            style="@style/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
