<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@drawable/shape_card_board_nomal"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/find_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="发现新版本"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dip"
            android:gravity="center"
            android:text="建议在WIFI网络下更新"
            android:textColor="@color/red"
            android:textSize="12sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/colorPrimary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:minHeight="80dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal"
                android:padding="5dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="更新版本："
                    android:textColor="@color/txt_content"
                    android:textSize="@dimen/sp_14"/>

                <TextView
                    android:id="@+id/tv_app_new_version_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="地服保障.apk"
                    android:textColor="@color/txt_lable"
                    android:textSize="@dimen/mini_text_size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/update_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="更新内容："
                    android:textColor="@color/txt_content"
                    android:textSize="@dimen/mini_text_size"/>

                <TextView
                    android:id="@+id/tv_app_new_version_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/txt_lable"
                    android:textSize="@dimen/mini_text_size"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/app_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_default_bg"
            android:gravity="center"
            android:text="立即更新"
            android:textSize="@dimen/middle_text_size"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/app_cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_default_bg"
            android:gravity="center"
            android:text="以后再说"
            android:textSize="@dimen/middle_text_size"/>
    </LinearLayout>

</LinearLayout>