<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="447dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_new_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="center_horizontal"
        android:paddingBottom="14dp"
        android:text="@string/format_new_task_push"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_load_unload_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/dp_6"
        android:paddingTop="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_rect_gray_eff2"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="向右滑动领取"
                android:textColor="@color/gray_888" />

            <qx.app.freight.qxappfreight.widget.SlideRightExecuteView
                android:id="@+id/slide_right_start"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="center_vertical"
                app:lock_drawable="@mipmap/swiperight"
                app:lock_radius="47dp" />

            <ImageView
                android:id="@+id/iv_start_gif"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>