<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="447dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_new_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="center_horizontal"
        android:paddingBottom="14dp"
        android:text="@string/format_new_task_push"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_load_unload_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/dp_6"
        android:paddingTop="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:text="领受"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/tv_accept"/>
        <TextView
            android:layout_width="1px"
            android:layout_height="@dimen/dp_40"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:text="拒绝"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/tv_refuse"/>
    </LinearLayout>
</LinearLayout>