<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/blue_2e8"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/tb_title"
            android:layout_width="200dp"
            android:layout_height="33dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_dynamic_blue"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_yesterday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_blue_left_7"
                android:button="@null"
                android:gravity="center"
                android:text="昨天"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rb_today"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="今天"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rb_tomrro"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_blue_right_7"
                android:button="@null"
                android:gravity="center"
                android:text="明天"
                android:textColor="@color/white" />

        </RadioGroup>


        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/icon_query" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


</LinearLayout>