<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <qx.app.freight.qxappfreight.widget.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_tp_status"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="#FFE1C1"
        android:textColor="#CD5400"
        android:text="正在执行"
        android:gravity="center"
        android:visibility="gone"
        />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            >



            <qx.app.freight.qxappfreight.widget.SlideRecyclerView
                android:id="@+id/slrv_car_doing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></qx.app.freight.qxappfreight.widget.SlideRecyclerView>
            <LinearLayout
                android:id="@+id/ll_add"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/shape_rect_gray_eff2"
                android:layout_marginTop="7dp"
                >
                <ImageView
                    android:id="@+id/image_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/new_5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请扫码添加板车"
                    android:layout_marginTop="@dimen/dp_5"
                    />

            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_begin_end"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="开始"
            android:textColor="@color/white"
            android:background="@drawable/btn_blue_press"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>
