<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_rect_white"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10"
    android:padding="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/shape_rect_blue_b3d1fb"
            android:id="@+id/waybill_code"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/tracking_number"
            android:textColor="#136bef"
            android:drawablePadding="5dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="000-999999999" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black_3"
                android:layout_marginLeft="@dimen/dp_4"
                android:text="3件/200kg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:singleLine="true"
                    android:drawablePadding="@dimen/dp_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black_3"
                    android:text="理货：" />
                <TextView
                    android:id="@+id/tallying_info"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/dp_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black_3"
                    android:text="3件/200kg" />


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_black_gap_line"
            android:layerType="software" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/shou" />

            <TextView
                android:id="@+id/consignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#676C8B"
                android:layout_marginLeft="@dimen/dp_4"
                android:text="四川省成都机场大厅" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/consignee_phone"
                android:layout_marginLeft="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color_676c8e"
                android:drawablePadding="5dp"
                android:drawableStart="@mipmap/ic_person_mobil"
                android:text="13888888888" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/consignee_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color_676c8e"
                android:drawablePadding="5dp"
                android:drawableStart="@mipmap/ic_person_card"
                android:text="511289199899121234" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="end"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_complete_time"
            android:layout_width="119dp"
            android:layout_height="20dp"
            android:textColor="#ffaeaeae"
            android:textSize="14sp"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_outStorage"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:text="已出库"
            android:textColor="#ff2e81fd"
            android:textSize="14sp"
            />
        <Button
            android:visibility="gone"
            android:id="@+id/btn_outStorage"
            android:layout_width="@dimen/dp_50"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_green_05b"
            android:text="出库"
            android:textSize="14sp"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>