<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/shape_rect_gray_dark"
            android:orientation="horizontal"
            android:paddingRight="110dp">

            <TextView
                android:id="@+id/tv_step_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="XXX"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_step_plan_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="19:10"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=" | --"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <qx.app.freight.qxappfreight.widget.SlideLeftExecuteView
            android:id="@+id/slev_do_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_15"
            android:gravity="center_vertical"
            app:lock_drawable="@mipmap/slide_do" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3"
        android:background="@color/white" />
</LinearLayout>