<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@color/color_fff"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_10"
    android:paddingTop="@dimen/dp_13"
    android:paddingEnd="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_18">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_33"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_flight_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rect_blue_2e81fd"
            android:drawableStart="@mipmap/flight"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="center"
            android:paddingStart="9dp"
            android:paddingEnd="9dp"
            android:text="3U8375"
            android:textColor="#136BEF"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_flight_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="B2310"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14" />
        <LinearLayout
            android:id="@+id/ll_flight_info_container"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_5"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_task_type"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/li" />

        <TextView
            android:id="@+id/tv_seat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:drawableStart="@mipmap/placement"
            android:drawablePadding="@dimen/dp_3"
            android:text="101"
            android:textColor="#738598"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@mipmap/ji"
            android:drawablePadding="@dimen/dp_3"
            android:gravity="center_vertical"
            android:text="13:12(4)"
            android:textColor="#738598"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

</LinearLayout>