<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_16"
    android:paddingTop="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/shape_rect_blue_b3d1fb"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="9dp"
            android:paddingEnd="9dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/flight" />

            <TextView
                android:id="@+id/tv_plane_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_4"
                android:gravity="center_vertical"
                android:text="3U8375"
                android:textColor="#136BEF"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_craft_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="@dimen/dp_25"
            android:gravity="center_vertical"
            android:textColor="@color/black_3"
            android:textSize="@dimen/sp_14"
            tools:text="B2310" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/ll_flight_info_container"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_5"
            android:gravity="center_vertical"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="13dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_operate_type"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/li" />

            <TextView
                android:id="@+id/tv_seat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableStart="@mipmap/placement"
                android:drawablePadding="@dimen/dp_6"
                android:gravity="center_vertical"
                android:text="101"
                android:textColor="#738598"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableStart="@mipmap/ji"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center_vertical"
            android:text="13:12(4)" />

        <TextView
            android:id="@+id/tv_plane_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="宽体机"
            android:textColor="#738598"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_blue_press"
                android:gravity="center"
                android:text="连"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/shape_rect_blue_b3d1fb"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="9dp"
                android:paddingEnd="9dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/flight" />

                <TextView
                    android:id="@+id/tv_plane_info_link"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_4"
                    android:gravity="center_vertical"
                    android:text="3U8375"
                    android:textColor="#136BEF"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_craft_number_link"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:textColor="@color/black_3"
                android:textSize="@dimen/sp_14"
                tools:text="B2310" />

            <LinearLayout
                android:id="@+id/ll_flight_info_container_link"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="13dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_operate_type_link"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/li" />

                <TextView
                    android:id="@+id/tv_seat_link"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:drawableStart="@mipmap/placement"
                    android:drawablePadding="@dimen/dp_6"
                    android:gravity="center_vertical"
                    android:text="101"
                    android:textColor="#738598"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_time_link"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableStart="@mipmap/ji"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="center_vertical"
                android:text="13:12(4)" />

            <TextView
                android:id="@+id/tv_plane_type_link"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="宽体机"
                android:textColor="#738598"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/btn_seat_clear"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="发起清场"
            android:textColor="@color/white"
            android:background="@drawable/btn_blue_press"
            />
        <Button
            android:id="@+id/btn_flight_safeguard"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="航班保障组"
            android:textColor="@color/white"
            android:background="@drawable/btn_blue_press"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <qx.app.freight.qxappfreight.widget.CollapsableLinearLayout
        android:id="@+id/coll_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_step"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone" />
    </qx.app.freight.qxappfreight.widget.CollapsableLinearLayout>
</LinearLayout>
