<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:background="@drawable/shape_rect_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="7dp">

        <TextView
            android:id="@+id/tv_receive_nb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/shape_rect_blue_cce4"
            android:drawableStart="@mipmap/dray"
            android:padding="7dp"
            android:textColor="#136BEF"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="12321"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_rerutn_good_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="13sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginRight="14dp"
            android:text="大鸡，鸡苗|222.00件|1.00m³|11.00kg" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/tv_return_good_nu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginRight="11dp"
            android:gravity="right"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_marginBottom="14dp"
            android:text="123123" />

    </LinearLayout>


</LinearLayout>
