<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
   >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#e5e5e5" />
        <ImageView
            android:id="@+id/iv_lock_status"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_lock_data"
            android:scaleType="center"/>
        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#e5e5e5" />
        <Spinner
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/sp_berth"
            android:gravity="center_vertical|end"
            android:spinnerMode="dropdown"
            />
        <TextView
            android:id="@+id/tv_divider"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#e5e5e5" />

        <Spinner
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/sp_goods_position"
            android:gravity="center_vertical|end"
            android:spinnerMode="dropdown"
            />
    </LinearLayout>
    <Button
        android:id="@+id/tv_pull"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="12sp"
        android:textColor="@color/black_3"
        android:text="拉"
        android:background="@drawable/shape_rect_gray_979797"
        />
    <TextView
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:text="板车"
        android:textColor="@color/black_3"
        android:id="@+id/tv_scooter_number"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_uld"
        android:layout_width="109dp"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center"
        android:text="uld号"
        android:textColor="@color/black_3" />

    <TextView
        android:id="@+id/tv_destination"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="目的地"
        android:textColor="@color/black_3" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="类别"
        android:textColor="@color/black_3"
        android:id="@+id/tv_mailtype"
        android:gravity="center"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="重量"
        android:textColor="@color/black_3"
        android:id="@+id/tv_weight"
        android:gravity="center"/>

</LinearLayout>