<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申报单"
        android:textColor="@color/black_3"
        android:textSize="@dimen/sp_16" />
    <TextView
        android:id="@+id/tv_accessory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableEnd="@mipmap/icon_down_black"
        android:gravity="end"
        android:text="电子文件预览"
        android:textColor="@color/main_tv_normal"
        android:textSize="@dimen/sp_12" />
    </LinearLayout>
    <View style="@style/line_horizontal"/>

</LinearLayout>
