<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_rect_gray"
            android:orientation="vertical"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/shape_rect_blue_b3d1fb"
                    android:id="@+id/flight_id"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:gravity="center_vertical"
                    android:textColor="#136bef"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@mipmap/flight"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_flight_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text=""
                    android:textColor="@color/black_3" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_flight_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="CTU"
                    android:textColor="@color/black_3" />

                <ImageView
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/airlane" />

                <TextView
                    android:id="@+id/tv_flight_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MXP"
                    android:textColor="@color/black_3" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/li"
                    android:layout_marginLeft="@dimen/dp_5"
                    />
                <TextView
                    android:id="@+id/tv_flight_place"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:drawableLeft="@mipmap/placement"

                    android:textColor="@color/black_3"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/tv_arrive_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ji"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_flight_task_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/gray_888"
                    android:layout_weight="1"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_lock"
        android:src="@mipmap/ic_international"
        android:layout_width="25dp"
        android:layout_height="25dp" />

</RelativeLayout>
