<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="1px"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/text_color"
            android:text="002"
            android:textSize="@dimen/sp_10"
            android:gravity="center"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/tv_waybill_number"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textColor="@color/text_color"
            android:text="9999 9999"
            android:layout_marginLeft="1px"
            android:gravity="center"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/tv_waybill_count"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/text_color"
            android:text="99999"
            android:layout_marginLeft="1px"
            android:gravity="center"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/text_color"
            android:text="99"
            android:layout_marginLeft="1px"
            android:gravity="center"
            android:background="@color/white"
            />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_delete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="1px"
        android:background="@drawable/btn_gray_press"
        >
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/delete"
            />
    </RelativeLayout>
</LinearLayout>