<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5">

            <TextView
                android:id="@+id/tv_receive_nb"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/shape_rect_blue_cce4"
                android:drawableStart="@mipmap/dray"
                android:gravity="center_horizontal"
                android:padding="13dp"
                android:text="12321"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/tv_receive_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="@dimen/dp_20"
                android:text="0.03kg" />

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="end"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="@dimen/dp_5">-->

            <TextView
                android:id="@+id/tv_receive_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingTop="20dp"
                android:paddingRight="13dp"
                android:text="3件/" />

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="400KG/" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="5.2m³" />-->
            <!--</LinearLayout>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5">

            <TextView
                android:id="@+id/tv_receive_uld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="13dp"
                android:text="ULD:" />


            <TextView
                android:id="@+id/tv_receive_sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="13dp"
                android:text="超重102kg" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="@drawable/shape_black_gap_line"
            android:layerType="software" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5">

            <TextView
                android:id="@+id/tv_receice_repplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="13dp"
                android:paddingTop="11dp"
                android:paddingBottom="10dp"
                android:text="冻库 | 库位12" />

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="end"-->
            <!--android:orientation="horizontal">-->

            <!--<Button-->
            <!--android:id="@+id/btn_print"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@drawable/shape_rect_blue"-->
            <!--android:text="打印标签"-->
            <!--android:textColor="@color/white" />-->

            <!--<Button-->
            <!--android:id="@+id/btn_delete"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@drawable/shape_rect_blue"-->
            <!--android:text="删除"-->
            <!--android:textColor="@color/gray_8f" />-->
            <!--</LinearLayout>-->
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btn_delete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/delete_white"
            android:id="@+id/iv_receive"
            />

        <TextView

            android:layout_below="@+id/iv_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="刪除"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>
