<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/shape_rect_white"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10"
    android:padding="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/shape_rect_blue_b3d1fb"
            android:id="@+id/waybill_code"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/tracking_number"
            android:textColor="#136bef"
            android:drawablePadding="5dp"
            android:textStyle="bold"
            android:textSize="15sp"
            tools:text="000-999999999" />

    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        style="@style/line_horizontal_979797" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="品名："
                style="@style/public_tv_16sp" />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center_vertical|end"
                style="@style/public_tv_16sp" />
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="件数："
                style="@style/public_tv_16sp"/>
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                style="@style/public_tv_16sp" />
        </LinearLayout>

    </LinearLayout>
    <View
        style="@style/line_horizontal_979797" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="重量："
                style="@style/public_tv_16sp" />
            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center_vertical|end"
                style="@style/public_tv_16sp" />
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="体积："
                style="@style/public_tv_16sp"/>
            <TextView
                android:id="@+id/tv_volume"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                style="@style/public_tv_16sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/line_horizontal_979797" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="特货代码："
                style="@style/public_tv_16sp" />
            <TextView
                android:id="@+id/tv_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center_vertical|end"
                style="@style/public_tv_16sp" />
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="备注："
                style="@style/public_tv_16sp"/>
            <TextView
                android:id="@+id/tv_mark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                style="@style/public_tv_16sp" />
        </LinearLayout>

    </LinearLayout>
    <View
        style="@style/line_horizontal_979797" />

</LinearLayout>