<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_47"
    android:orientation="horizontal"
    android:background="@drawable/shape_rect_gray"
    android:layout_marginStart="@dimen/dp_7"
    android:layout_marginEnd="@dimen/dp_7"
    android:paddingStart="@dimen/dp_7"
    android:paddingEnd="@dimen/dp_7"
    android:gravity="center_vertical"
    >
    <TextView
        android:id="@+id/tv_return_goods_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:textColor="#333333"
        android:textSize="@dimen/sp_14"
        android:text="@string/format_return_name_number"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/tv_return_goods_reason"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:textColor="#888888"
        android:textSize="@dimen/sp_14"
        android:text="@string/format_return_reason"
        android:gravity="center_vertical"/>
    <LinearLayout
        android:id="@+id/ll_delete"
        android:layout_width="@dimen/dp_60"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/delete_white" />
    </LinearLayout>
</LinearLayout>
