<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#dbdbdb" />

        <TextView
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center"
            android:text="舱位"
            android:id="@+id/tv_berth"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#dbdbdb" />

        <TextView
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center"
            android:text="ULD号"
            android:id="@+id/tv_uld"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#dbdbdb" />

        <TextView
            android:layout_width="@dimen/dp_47"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center"
            android:text="目的地"
            android:id="@+id/tv_target"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#dbdbdb" />

        <TextView
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center"
            android:text="类型"
            android:id="@+id/tv_type"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#dbdbdb" />

        <TextView
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center"
            android:text="重量"
            android:id="@+id/tv_weight"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#dbdbdb" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dbdbdb" />
</LinearLayout>