<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<!--    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/shape_black_gap_line"
        android:layerType="software" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:padding="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/shape_rect_blue_b3d1fb"
                    android:id="@+id/allocate_address"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:gravity="center_vertical"
                    android:textColor="#136bef"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@mipmap/dray"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="我是谁" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/allocate_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:singleLine="true"
                        android:textSize="13sp"
                        android:text="3件/" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/li" />

                <TextView
                    android:id="@+id/allocate_flightnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:text="001" />


                <TextView
                    android:id="@+id/allocate_machinenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/placement"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:drawablePadding="@dimen/dp_6"
                    android:textSize="13sp"
                    android:text="101" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:singleLine="true"
                        android:drawableStart="@mipmap/ji"
                        android:drawablePadding="@dimen/dp_6"
                        android:id="@+id/allocate_time_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="60dp"
            android:layout_marginRight="-24dp"
            android:layout_marginLeft="-24dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_black_gap_vertical_line"
            android:layerType="software" />

        <TextView
            android:id="@+id/tv_scooter_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="11sp"
            android:singleLine="true"
            android:textColor="#999999"
            android:text="待复重" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/shape_black_gap_line"
        android:layerType="software" />
</LinearLayout>
