<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_flight_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/shape_rect_blue_cce4"
            android:drawableLeft="@mipmap/flight"
            android:paddingLeft="@dimen/dp_5"
            android:paddingTop="@dimen/dp_4"
            android:paddingRight="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_4"
            android:textColor="@color/blue_093"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_flight_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="B-2310"
            android:textColor="@color/black_3"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_flight_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="PEK"
            android:textColor="@color/black_3"
            android:drawableRight="@mipmap/airlane"
            />

        <TextView
            android:id="@+id/tv_flight_link1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/airlane"
            android:text="PEK"
            android:textColor="@color/black_3" />

        <TextView
            android:id="@+id/tv_flight_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CTU"
            android:textColor="@color/black_3" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/li"
            />

        <TextView
            android:id="@+id/tv_flight_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@mipmap/placement"
            android:text="101"
            android:textColor="@color/gray_888"
            android:layout_weight="1"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ji"
            />

        <TextView
            android:id="@+id/tv_arrive_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/format_arrive_info"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/gray_888"
            android:layout_weight="1"

            />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text=""
            android:textColor="@color/gray_888"
            android:layout_weight="1.5"
            android:gravity="right"
            android:textSize="14sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_gray_gap"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="13dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <TextView
            android:id="@+id/tv_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#738598"
            android:text="待运区1"
            android:textSize="12sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/path3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/tv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#738598"
            android:text="暂存区1"
            android:textSize="12sp"
            />

    </LinearLayout>


</LinearLayout>
