<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="1dp"
    android:layout_marginLeft="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
    <TextView
        android:id="@+id/tv_cabin_num"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_12"
        tools:text="1H标准载量"
        android:gravity="center"
        android:background="@color/gray_eff"
        />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_12"
        tools:text="@string/format_cargo_cabin"
        android:gravity="center_vertical|left"
        android:paddingLeft="10dp"
        />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shape_gray_gap_line"
        android:layerType="software"
        />
</LinearLayout>
