<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="13dp"
        >

        <TextView
            android:id="@+id/tv_task_id"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/shape_circle_green"
            android:gravity="center"
            android:text="001"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="13dp"
            >

            <TextView
                android:id="@+id/tv_task_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="任务单号： YY12345672289123"
                android:textColor="@color/black_3"
                android:singleLine="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_task_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@mipmap/mask"
                    android:text="货物清场"
                    android:textColor="@color/blue_584"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_task_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:text="执行中..."
                    android:gravity="right"
                    android:textColor="@color/gray_888" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_30"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/path" />

            <ImageView
                android:id="@+id/iv_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@mipmap/up" />
        </LinearLayout>
    </LinearLayout>

    <qx.app.freight.qxappfreight.widget.CollapsableLinearLayout
        android:id="@+id/coll_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFBCBCBC"
            ></View>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>


    </qx.app.freight.qxappfreight.widget.CollapsableLinearLayout>

</LinearLayout>
