<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_120"
    android:background="@drawable/shape_rect_gray"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    android:id="@+id/ll_test"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="@dimen/dp_10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_goods_order"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/shape_rect_black"
                android:drawableStart="@mipmap/icon_menu_white"
                android:drawablePadding="@dimen/dp_6"
                android:gravity="center"
                android:text="001"
                android:paddingStart="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_5"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_10" />
            <TextView
                android:id="@+id/tv_goods_number"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/format_store_number_goods_info"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_goods_info"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/format_store_goods_info"/>
    </LinearLayout>
    <TextView
        android:layout_width="@dimen/dp_2"
        android:layout_height="match_parent"
        android:background="@drawable/shape_black_gap_line"
        android:layerType="software" />
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/ll_store_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10">
            <TextView
                android:id="@+id/tv_store_type"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="普通仓库001"
                android:gravity="center_vertical|end"/>
            <TextView
                android:id="@+id/tv_store_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="3号库位"
                android:gravity="center_vertical|end"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_chose_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_20"
            android:lines="2"
            android:text="选择仓库库位"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/color_fff"
            android:background="@drawable/shape_rect_blue"/>
    </FrameLayout>
</LinearLayout>
