<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
   >
    <TextView
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:text="型号"
        android:textColor="@color/white"
        android:id="@+id/tv_model"
        android:gravity="center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:text="舱位"
        android:ellipsize="end"
        android:id="@+id/tv_suggestRepository"
        android:gravity="center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="板车号/集装箱板号"
        android:textColor="@color/white"
        android:id="@+id/tv_scooter_number"
        android:gravity="center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="件数"
        android:textColor="@color/white"
        android:id="@+id/tv_total"
        android:gravity="center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="重量"
        android:textColor="@color/white"
        android:id="@+id/tv_weight"
        android:gravity="center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="体积"
        android:textColor="@color/white"
        android:id="@+id/tv_volume"
        android:gravity="center"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:text="特货代码"
        android:id="@+id/tv_specialCode"
        android:gravity="center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:text="货邮代码"
        android:id="@+id/tv_mailtype"
        android:gravity="center"/>
</LinearLayout>