<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_item"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_handcar"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1px"
                android:background="@color/white"
                android:gravity="center"

                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/tv_uld"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1px"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1px"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/text_color"
                tools:text="99999" />

            <TextView
                android:id="@+id/tv_volume"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1px"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/text_color"
                tools:text="99" />

            <LinearLayout
                android:id="@+id/ll_product"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1px"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cabin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/text_color"
                    tools:text="1H" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/drop_select" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_repName"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="库区"
                android:textColor="@color/text_color" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/complete" />
    </RelativeLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="120dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal">-->

    <RelativeLayout
        android:id="@+id/rl_lock"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:background="@drawable/btn_gray_press"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/lock" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_delete"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:background="@drawable/btn_gray_press"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/delete" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_select"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:background="@drawable/btn_gray_press"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/selected" />
    </RelativeLayout>
    <!--</LinearLayout>-->
</LinearLayout>