<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_item_user"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/bg_inspect_gray"
        android:gravity="center"
        android:textColor="#333333"
        android:text="朱宇航"
        android:textSize="18sp" />


</RelativeLayout>