<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dp_13"
    android:paddingEnd="0dp">

    <EditText
        android:id="@+id/et_search_text"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/shape_rect_black_dark"
        android:drawableStart="@mipmap/search_80"
        android:drawablePadding="@dimen/dp_10"
        android:inputType="text"
        android:paddingStart="@dimen/dp_13"
        android:paddingEnd="@dimen/dp_13"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textColor="@color/color_fff"
        android:textColorHint="#4cffffff" />

    <ImageView
        android:id="@+id/iv_close_search"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:src="@mipmap/search_close" />
</LinearLayout>