<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:padding="3dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/refuse_tv"
        android:layout_marginLeft="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape_dynamic_black"
        android:gravity="center"
        android:layout_marginRight="3.5dp"
        android:text="@string/unqualified"
        android:textColor="@color/text_666" />

    <TextView
        android:id="@+id/agree_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="7dp"
        android:background="@drawable/shape_dynamic_blue"
        android:gravity="center"
        android:layout_marginLeft="3.5dp"
        android:text="@string/qualified"
        android:textColor="@color/white" />
</LinearLayout>
