<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/refuse_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/unqualified"
        android:textColor="@color/text_666" />

    <TextView
        android:id="@+id/agree_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/flight_a"
        android:gravity="center"
        android:text="@string/qualified"
        android:textColor="@color/white" />
</LinearLayout>
