<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="350dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:background="@color/blue_5d9">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ULD号查询"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:src="@mipmap/close" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="61dp">

        <TextView
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ULD号:"
            android:textColor="@color/black_ff3"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect_gray_line"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="1dp">

            <EditText
                android:id="@+id/et_uldnumber"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:background="@null"
                android:singleLine="true"
                android:gravity="center_vertical"></EditText>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_uld"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="140dp"
            android:layout_height="29dp"
            android:background="@drawable/btn_blue_press"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>
