<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:background="@color/blue_5d9">

        <TextView
            android:id="@+id/tv_title_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新增"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_close_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:src="@mipmap/close" />
    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="72dp"-->
        <!--android:layout_marginTop="13dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="57dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="板车号:"-->
            <!--android:textColor="@color/black_ff3"-->
            <!--android:textSize="12sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_handcar_number"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="123456789"-->
            <!--android:textColor="@color/black_ff3"-->
            <!--android:textSize="12sp" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="37dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="92dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="板车自重(kg):"-->
            <!--android:textColor="@color/black_ff3"-->
            <!--android:textSize="12sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_handcar_weight"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="123456789"-->
            <!--android:textColor="@color/black_ff3"-->
            <!--android:textSize="12sp" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="57dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="72dp"-->
            <!--android:gravity="center"-->
            <!--android:text="ULD:"-->
            <!--android:textColor="@color/black_ff3"-->
            <!--android:textSize="12sp" />-->

        <!--<EditText-->
            <!--android:id="@+id/et_uld_num"-->
            <!--android:layout_width="170dp"-->
            <!--android:layout_height="29dp"-->
            <!--android:background="@drawable/shape_rect_gray_line"-->
            <!--android:gravity="center_vertical"-->
            <!--android:hint="请输入ULD编号"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:singleLine="true"-->
            <!--android:text=""-->
            <!--android:textColor="@color/black_ff3"-->
            <!--android:textSize="11sp"-->
            <!--android:maxLength="10"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rc_uld"-->
        <!--android:layout_width="170dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="129dp"-->
        <!--&gt;-->
    <!--</android.support.v7.widget.RecyclerView>-->
    <LinearLayout
        android:id="@+id/ll_search_uld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:gravity="center"
                android:text="ULD类型:"
                android:textColor="@color/black_ff3"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_uld_type"
                android:layout_width="170dp"
                android:layout_height="29dp"
                android:background="@drawable/shape_rect_gray_line"
                android:gravity="center_vertical"
                android:hint="请输入ULD类型"
                android:maxLength="3"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black_ff3"
                android:textSize="11sp" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_uld_type"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="129dp"
            >
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:gravity="center"
                android:text="编号:"
                android:textColor="@color/black_ff3"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_uld_number"
                android:layout_width="170dp"
                android:layout_height="29dp"
                android:background="@drawable/shape_rect_gray_line"
                android:gravity="center_vertical"
                android:hint="请输入编号"
                android:maxLength="5"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black_ff3"
                android:textSize="11sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:gravity="center"
                android:text="航司:"
                android:textColor="@color/black_ff3"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_uld_airline"
                android:layout_width="170dp"
                android:layout_height="29dp"
                android:background="@drawable/shape_rect_gray_line"
                android:gravity="center_vertical"
                android:hint="请输入航司二字码"
                android:maxLength="2"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black_ff3"
                android:textSize="11sp" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_airline"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="129dp"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:gravity="center"
            android:text="ULD自重(kg):"
            android:textColor="@color/black_ff3"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_uld_weight"
            android:layout_width="170dp"
            android:layout_height="29dp"
            android:background="@drawable/shape_rect_gray_line"
            android:gravity="center_vertical"
            android:hint="请输入ULD自重"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black_ff3"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_submit_add"
            android:layout_width="140dp"
            android:layout_height="29dp"
            android:background="@drawable/btn_blue_press"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>
