<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <!--<HorizontalScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:scrollbars="none"-->
        <!--android:background="@color/white"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--&gt;-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/mfrv_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


    <!--</HorizontalScrollView>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingRight="13dp"
        android:paddingLeft="13dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/shape_rect_gray_eff2"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="向右滑动更新"
                android:textColor="@color/gray_888"
                android:layout_centerInParent="true"
                />
            <qx.app.freight.qxappfreight.widget.SlideRightExecuteView
                android:id="@+id/slide_right_start"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="center_vertical"
                app:lock_drawable="@mipmap/swiperight"
                app:lock_radius="47dp"
                />

            <ImageView
                android:id="@+id/iv_start_gif"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_alignParentLeft="true"
                />
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>
