<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ouyben.empty.EmptyLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
            android:id="@+id/ptrl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <qx.app.freight.qxappfreight.widget.SlideRecyclerView
                android:id="@+id/rv_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>
    </com.ouyben.empty.EmptyLayout>
</LinearLayout>